{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"071_03_02 .ipynb","provenance":[],"collapsed_sections":[]},"kernelspec":{"name":"python3","display_name":"Python 3","language":"python"},"language_info":{"name":"python","version":"3.6.13","mimetype":"text/x-python","codemirror_mode":{"name":"ipython","version":3},"pygments_lexer":"ipython3","nbconvert_exporter":"python","file_extension":".py"}},"cells":[{"cell_type":"markdown","metadata":{"id":"3jGrb1SqutzK"},"source":["# Task 2: Apply algorithm on digits dataset - One Hot Encoding of features: and Train test Division 65%-35%\n","\n"]},{"cell_type":"code","metadata":{"id":"9GnS2R_eutzN","trusted":true},"source":["#Import scikit-learn dataset library\n","from sklearn import datasets\n","from sklearn.naive_bayes import GaussianNB\n","from sklearn.preprocessing import LabelEncoder,OneHotEncoder\n","\n","#Load dataset\n","Digits_data= datasets.load_digits()"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":420},"id":"S08UV3X6utzP","trusted":true,"executionInfo":{"status":"error","timestamp":1630492932893,"user_tz":-330,"elapsed":424,"user":{"displayName":"Nikul Lakum","photoUrl":"","userId":"03977101096195279046"}},"outputId":"5dea92c8-9773-4b93-d253-b130b9681640"},"source":["print(\"Features: \", Digits_data.feature_names)\n","# print the label type of digits\n","\n","print(\"Labels: \", Digits_data.target_names)\n","\n","# print data(feature)shape\n","Digits_data.data.shape"],"execution_count":null,"outputs":[{"output_type":"error","ename":"AttributeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    113\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 114\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    115\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mKeyError\u001b[0m: 'feature_names'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[0;32m<ipython-input-5-541ab2a14e79>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Features: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDigits_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeature_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;31m# print the label type of digits\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Labels: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mDigits_data\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtarget_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.7/dist-packages/sklearn/utils/__init__.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    114\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    115\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 116\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    117\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    118\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__setstate__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstate\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mAttributeError\u001b[0m: feature_names"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"vYMpgSEJutzQ","trusted":true,"executionInfo":{"status":"ok","timestamp":1630492936789,"user_tz":-330,"elapsed":368,"user":{"displayName":"Nikul Lakum","photoUrl":"","userId":"03977101096195279046"}},"outputId":"1cf62d3d-6802-4571-9859-0c9149650bcd"},"source":["Digits_data"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'DESCR': \".. _digits_dataset:\\n\\nOptical recognition of handwritten digits dataset\\n--------------------------------------------------\\n\\n**Data Set Characteristics:**\\n\\n    :Number of Instances: 5620\\n    :Number of Attributes: 64\\n    :Attribute Information: 8x8 image of integer pixels in the range 0..16.\\n    :Missing Attribute Values: None\\n    :Creator: E. Alpaydin (alpaydin '@' boun.edu.tr)\\n    :Date: July; 1998\\n\\nThis is a copy of the test set of the UCI ML hand-written digits datasets\\nhttps://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits\\n\\nThe data set contains images of hand-written digits: 10 classes where\\neach class refers to a digit.\\n\\nPreprocessing programs made available by NIST were used to extract\\nnormalized bitmaps of handwritten digits from a preprinted form. From a\\ntotal of 43 people, 30 contributed to the training set and different 13\\nto the test set. 32x32 bitmaps are divided into nonoverlapping blocks of\\n4x4 and the number of on pixels are counted in each block. This generates\\nan input matrix of 8x8 where each element is an integer in the range\\n0..16. This reduces dimensionality and gives invariance to small\\ndistortions.\\n\\nFor info on NIST preprocessing routines, see M. D. Garris, J. L. Blue, G.\\nT. Candela, D. L. Dimmick, J. Geist, P. J. Grother, S. A. Janet, and C.\\nL. Wilson, NIST Form-Based Handprint Recognition System, NISTIR 5469,\\n1994.\\n\\n.. topic:: References\\n\\n  - C. Kaynak (1995) Methods of Combining Multiple Classifiers and Their\\n    Applications to Handwritten Digit Recognition, MSc Thesis, Institute of\\n    Graduate Studies in Science and Engineering, Bogazici University.\\n  - E. Alpaydin, C. Kaynak (1998) Cascading Classifiers, Kybernetika.\\n  - Ken Tang and Ponnuthurai N. Suganthan and Xi Yao and A. Kai Qin.\\n    Linear dimensionalityreduction using relevance weighted LDA. School of\\n    Electrical and Electronic Engineering Nanyang Technological University.\\n    2005.\\n  - Claudio Gentile. A New Approximate Maximal Margin Classification\\n    Algorithm. NIPS. 2000.\",\n"," 'data': array([[ 0.,  0.,  5., ...,  0.,  0.,  0.],\n","        [ 0.,  0.,  0., ..., 10.,  0.,  0.],\n","        [ 0.,  0.,  0., ..., 16.,  9.,  0.],\n","        ...,\n","        [ 0.,  0.,  1., ...,  6.,  0.,  0.],\n","        [ 0.,  0.,  2., ..., 12.,  0.,  0.],\n","        [ 0.,  0., 10., ..., 12.,  1.,  0.]]),\n"," 'images': array([[[ 0.,  0.,  5., ...,  1.,  0.,  0.],\n","         [ 0.,  0., 13., ..., 15.,  5.,  0.],\n","         [ 0.,  3., 15., ..., 11.,  8.,  0.],\n","         ...,\n","         [ 0.,  4., 11., ..., 12.,  7.,  0.],\n","         [ 0.,  2., 14., ..., 12.,  0.,  0.],\n","         [ 0.,  0.,  6., ...,  0.,  0.,  0.]],\n"," \n","        [[ 0.,  0.,  0., ...,  5.,  0.,  0.],\n","         [ 0.,  0.,  0., ...,  9.,  0.,  0.],\n","         [ 0.,  0.,  3., ...,  6.,  0.,  0.],\n","         ...,\n","         [ 0.,  0.,  1., ...,  6.,  0.,  0.],\n","         [ 0.,  0.,  1., ...,  6.,  0.,  0.],\n","         [ 0.,  0.,  0., ..., 10.,  0.,  0.]],\n"," \n","        [[ 0.,  0.,  0., ..., 12.,  0.,  0.],\n","         [ 0.,  0.,  3., ..., 14.,  0.,  0.],\n","         [ 0.,  0.,  8., ..., 16.,  0.,  0.],\n","         ...,\n","         [ 0.,  9., 16., ...,  0.,  0.,  0.],\n","         [ 0.,  3., 13., ..., 11.,  5.,  0.],\n","         [ 0.,  0.,  0., ..., 16.,  9.,  0.]],\n"," \n","        ...,\n"," \n","        [[ 0.,  0.,  1., ...,  1.,  0.,  0.],\n","         [ 0.,  0., 13., ...,  2.,  1.,  0.],\n","         [ 0.,  0., 16., ..., 16.,  5.,  0.],\n","         ...,\n","         [ 0.,  0., 16., ..., 15.,  0.,  0.],\n","         [ 0.,  0., 15., ..., 16.,  0.,  0.],\n","         [ 0.,  0.,  2., ...,  6.,  0.,  0.]],\n"," \n","        [[ 0.,  0.,  2., ...,  0.,  0.,  0.],\n","         [ 0.,  0., 14., ..., 15.,  1.,  0.],\n","         [ 0.,  4., 16., ..., 16.,  7.,  0.],\n","         ...,\n","         [ 0.,  0.,  0., ..., 16.,  2.,  0.],\n","         [ 0.,  0.,  4., ..., 16.,  2.,  0.],\n","         [ 0.,  0.,  5., ..., 12.,  0.,  0.]],\n"," \n","        [[ 0.,  0., 10., ...,  1.,  0.,  0.],\n","         [ 0.,  2., 16., ...,  1.,  0.,  0.],\n","         [ 0.,  0., 15., ..., 15.,  0.,  0.],\n","         ...,\n","         [ 0.,  4., 16., ..., 16.,  6.,  0.],\n","         [ 0.,  8., 16., ..., 16.,  8.,  0.],\n","         [ 0.,  1.,  8., ..., 12.,  1.,  0.]]]),\n"," 'target': array([0, 1, 2, ..., 8, 9, 8]),\n"," 'target_names': array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])}"]},"metadata":{},"execution_count":6}]},{"cell_type":"code","metadata":{"id":"3CQRYrIqutzR","trusted":true},"source":["#import the necessary module\n","from sklearn.model_selection import train_test_split\n","\n","#split data set into train and test sets\n","data_train, data_test, target_train, target_test = train_test_split(Digits_data.data,\n","                        Digits_data.target, test_size = 0.35, random_state = 72)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"JoY7jH65utzR","trusted":true},"source":["import numpy as np\n","gnb = GaussianNB()\n","\n","#Train the model using the training sets\n","gnb.fit(data_train, target_train)\n","\n","#Predict the response for test dataset\n","target_pred = gnb.predict(data_test)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"RDhczoiVutzS","trusted":true,"executionInfo":{"status":"ok","timestamp":1630492949385,"user_tz":-330,"elapsed":374,"user":{"displayName":"Nikul Lakum","photoUrl":"","userId":"03977101096195279046"}},"outputId":"f0ddc5df-b702-4052-a1d7-fbc48d2fce2a"},"source":["#Import scikit-learn metrics module for accuracy calculation\n","from sklearn import metrics\n","\n","# Model Accuracy, how often is the classifier correct?\n","print(\"Accuracy:\",metrics.accuracy_score(target_test, target_pred))"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Accuracy: 0.8553259141494436\n"]}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lYNRKbXsutzT","trusted":true,"executionInfo":{"status":"ok","timestamp":1630492952434,"user_tz":-330,"elapsed":422,"user":{"displayName":"Nikul Lakum","photoUrl":"","userId":"03977101096195279046"}},"outputId":"8dcbf0fc-b0b6-492c-a91f-c5dadf4b48c8"},"source":["#Import confusion_matrix from scikit-learn metrics module for confusion_matrix\n","from sklearn.metrics import confusion_matrix\n","confusion_matrix(target_test, target_pred)"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["array([[69,  0,  0,  0,  0,  0,  0,  0,  0,  0],\n","       [ 0, 40,  1,  0,  0,  0,  0,  0,  6,  4],\n","       [ 0,  1, 48,  1,  0,  0,  1,  0, 19,  0],\n","       [ 0,  0,  1, 50,  0,  0,  1,  1,  9,  0],\n","       [ 0,  0,  0,  0, 52,  0,  1,  5,  2,  0],\n","       [ 0,  1,  0,  0,  2, 50,  1,  3,  3,  1],\n","       [ 0,  0,  0,  0,  0,  1, 66,  0,  0,  0],\n","       [ 0,  0,  0,  0,  1,  0,  0, 66,  0,  0],\n","       [ 0,  4,  0,  0,  0,  0,  0,  0, 55,  0],\n","       [ 0,  2,  0,  1,  2,  0,  0,  6, 10, 42]])"]},"metadata":{},"execution_count":10}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"FSmoFgiGutzU","trusted":true,"executionInfo":{"status":"ok","timestamp":1630492955309,"user_tz":-330,"elapsed":368,"user":{"displayName":"Nikul Lakum","photoUrl":"","userId":"03977101096195279046"}},"outputId":"2ea8906d-171e-4c9c-c381-eca987ed87b0"},"source":["from sklearn.metrics import precision_score\n","from sklearn.metrics import recall_score\n","\n","precision = precision_score(target_test, target_pred, average=None)\n","recall = recall_score(target_test, target_pred, average=None)\n","\n","print('precision: {}'.format(precision))\n","print('recall: {}'.format(recall))"],"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["precision: [1.         0.83333333 0.96       0.96153846 0.9122807  0.98039216\n"," 0.94285714 0.81481481 0.52884615 0.89361702]\n","recall: [1.         0.78431373 0.68571429 0.80645161 0.86666667 0.81967213\n"," 0.98507463 0.98507463 0.93220339 0.66666667]\n"]}]}]}